Repository: AE86JAY/luci-app-easymesh
Catalog: po/*/easymesh.po
Languages: zh_cn

source: Easy Mesh
zh_cn: 简易mesh组网

source: Easy Mesh WiFi Setup
zh_cn: 简易网格无线网络配置

source: Powered by Batman-adv (Better Approach To Mobile Adhoc Networking - Advanced). First setup your Mesh Gateway Server then setup the nodes. When configuring a Mesh Node, first activate your mesh WiFi on the radio device and establish a connection. Then enable it as a DHCP node. The default settings are typically adequate for most Mesh WiFi configurations.
zh_cn: 基于 Batman-adv 协议（一种移动自组织网络的高级方案）。请先配置网格网关服务器，再配置节点。配置节点时，需在无线设备上激活网格网络并建立连接，随后启用为 DHCP 节点。默认设置适用于多数场景。

source: Official website:
zh_cn: 官网：

source: Mesh Status
zh_cn: mesh组网状态

source: Number of Active Nodes:
zh_cn: 活跃节点数：

source: Interface
zh_cn: 接口

source: Neighbor Nodes
zh_cn: 相邻节点

source: Last Seen Timestamp
zh_cn: 最后在线时间

source: Mesh Settings
zh_cn: 网格设置

source: Basic Setup
zh_cn: 基础配置

source: AP Mode
zh_cn: AP 模式

source: Advanced Settings
zh_cn: 高级配置

source: Enable Mesh Networking
zh_cn: 启用网格网络

source: Toggle this switch to activate or deactivate the Mesh Network on this device according to the settings specified in this configuration.
zh_cn: 根据当前配置启用或禁用本设备的网格网络功能。

source: Mesh Mode
zh_cn: 网格模式

source: Choose whether this device is a <b>Server</b>, <b>Client</b>, or <b>Node</b> in the mesh network.
zh_cn: 选择本设备在网格中的角色：<b>服务器</b>、<b>客户端</b>或<b>节点</b>。

source: Server
zh_cn: 服务器

source: Node
zh_cn: 节点

source: Client
zh_cn: 客户端

source: WiFi Network SSID
zh_cn: 无线 SSID名称

source: SSID for the regular WiFi network.
zh_cn: 普通无线网络名称（SSID）。

source: Regular AP Radio
zh_cn: AP设备

source: Select the radio to be used for the regular WiFi access point.
zh_cn: 选择用于无线接入点的无线设备。

source: Mesh Radio(s)
zh_cn: Mesh组网设备

source: Select a radio interface for mesh backhaul traffic.
zh_cn: 选择用于Mesh回程接口。

source: Mesh Network SSID
zh_cn: Mesh网络 SSID

source: <p style="text-align: justify; padding: 0;"><strong>Ensure that the SSID is the same across all the servers/nodes in your mesh network.</strong></p>
zh_cn: <p style="text-align: justify; padding: 0;"><strong>Mesh组网中所有服务器/节点的 SSID 必须一致。</strong></p>

source: Password Protection
zh_cn: 密码保护

source: <p style="text-align: justify; padding: 0;"><strong>Enable this switch to require a password to join your Mesh Network.</strong></p>
zh_cn: <p style="text-align: justify; padding: 0;"><strong>启用后需输入密码才能加入Mesh组网。</strong></p>

source: Mesh Password
zh_cn: Mesh密码

source: Reapply EasyMesh Settings
zh_cn: 重新应用配置

source: <p style="text-align: justify; padding: 0;"><strong>Use this button to apply/reapply EasyMesh configuration after you Save & Apply.</p></strong>
zh_cn: <p style="text-align: justify; padding: 0;"><strong>保存并应用后，点击此按钮重新生效配置。</strong></p>

source: K/V/R
zh_cn: K/V/R 协议

source: <p style="text-align: justify; padding: 0;"><strong>Leave these settings as default unless you know what you're doing</p></strong>
zh_cn: <p style="text-align: justify; padding: 0;"><strong>若无特殊需求，请保持默认配置。</strong></p>

source: Mobility Domain
zh_cn: 移动域

source: Good RSSI Threshold
zh_cn: 良好信号阈值（RSSI）

source: Bad RSSI Threshold
zh_cn: 弱信号阈值（RSSI）

source: Node Hostname
zh_cn: 节点主机名

source: IP Mode
zh_cn: IP 模式

source: Choose if the node uses DHCP or a Static IP
zh_cn: 选择节点使用 DHCP 或静态 IP。

source: Static IP Address
zh_cn: 静态 IP 地址

source: Mesh Gateway IP Address
zh_cn: Mesh网关 IP

source: IPv4 netmask
zh_cn: IPv4 子网掩码

source: DNS Server
zh_cn: DNS 服务器

source: Enable Dumb AP Mode
zh_cn: 启用纯 AP 模式

source: WARNING: THIS WILL CHANGE THIS NODE'S IP ADDRESS, YOU WILL LOOSE ACCESS TO THIS UI
zh_cn: 警告：此操作将修改节点 IP 地址，可能导致无法访问当前管理界面！
